<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfa Artes</title>
    <style>

        
        header{background-color: #ff9898;padding: 30px;;}
        .pesquisa{background-color: #f7caca;padding: 1px; color: #ffffff; text-align: center;}
        .titulo{ text-align: center; color: #8B0000; }
        .titulo2{ text-align: center; color: #A52A2A; }
        main{text-align: center;}
        h2{color: #8B0000;}


        nav {
            display: flex;
            justify-content: center;
            padding: 5px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 50px;
        }
        nav ul li a {
            text-decoration: none;
            color: #ffffff;
        }
        

    </style>
</head>
<body>
    <header >

        <h1 class="titulo">Alfa Artes</h1>
        <h2 class="titulo2"><i>Dedicados a arte do crochê.</i></h2>

    </header>
    <header class="pesquisa"> 
        <nav>
            <ul>
                <li><a href="#quemsomos">Quem somos?</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#contatos">Contatos</a></li>
            </ul>
                
        </nav>
        <p>
            <small>
                <i>
                    navegue pela pagina para saber mais sobre o Alfa artes e nossos produtos. 
                    <br>ultilize os links de navegação para mudar a seção da pagina mais rapidamente.
                    
            </i>
            </small>
            
            </p>
    </header>
    <main>
        
        <h2 id="quemsomos">
            <i>Quem somos?</i>
        </h2>
        <p>
            <br>Eu na pessoa de Rebeca Holanda componho a loja em forma de fabricante
            <br>dos produtos e vendedora. Estamos situados na cidade de Orós, no distrito 
            <br>de Guassussê, no entanto atualmente so estamos no formato online, e porta 
            <br>a porta. Os produtos são feitos a emcomenda e entregues em Guassussê.
            <br>
            <img src="arquivos/alfaarteslogo.jpeg" alt="imagem de logo da loja alfa artes." width="400">
        </p>
        <h2 id="produtos"><i>Produtos</i></h2>
        <p>
            <ul>
                <li>Sapatinhos infantis <br><br><img src="arquivos/sapatinho.jpeg" alt="spatinho masculino estilo tenis feitoo em crochê" width="400"></li>
                <br>
                <li>Bolsas <br><br><img src="arquivos/bolsa.jpeg" alt="bolsa feita em crochê" width="400"></li>
                <br>
                <li>Croppeds <br><br><img src="arquivos/cropped.jpeg" alt="Moça com cropped feito em crochê" width="400"></li>
                <br>
                <li>Amigurumis/chaveiros <br><br><img src="arquivos/chaveiro.jpeg" alt="chaveiro de bola de futebol feito em crochê" width="400"></li>
                <br>
                <li>entre outros produtos...</li>
                <br>
            </ul>
        </p>
        <h2 id="midia"><i>Midia</i></h2>
        <p>
            veja nosso video de apresentação:
        </p>
        <video src="arquivos/videoInstagram.mp4" controls></video>
        <br>
        <audio src="arquivos/audioInstagram.mp4" controls></audio>
        <h2 id="contatos"><i>Contatos</i></h2>
        <ul>
            <li><a href="https://www.instagram.com/alfaartes_/">Instagram</a></li>
        </ul>

    </main>
    <footer>

    </footer>
</body>
</html>